font_family JetBrainsMono Nerd Font
font_size 15.0	

background_opacity 0.5

kitty_mod ctrl+shift+alt+super

map kitty_mod+y new_tab
map kitty_mod+i next_tab
map kitty_mod+u previous_tab

map kitty_mod+n new_window
map kitty_mod+q close_window
map kitty_mod+m next_window
map kitty_mod+v paste_from_clipboard
