[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/david)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12\xf7\0\0\n\x4\0\0\x19\x97\0\0\nc\0\0\x12\xfa\0\0\n\a\0\0\x19\x94\0\0\n`\0\0\0\0\0\0\0\0\x14\0\0\0\x12\xfa\0\0\n\a\0\0\x19\x94\0\0\n`)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1486 1331)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/david/school/cs427/screenrecordings/2024-01-19%2007-00-16.mkv
times=30196
